# system_23

./: README.md  pom.xml
src/main/java/com/example/equipment/: AnalogEquipmentApplication.java
src/main/java/com/example/equipment/base/: Items.java  Menus.java  Submenu.java
src/main/java/com/example/equipment/config/: CorsConfig.java
src/main/java/com/example/equipment/controller/: EquipmentInfoController.java  EquipmentSubregionController.java  EquipmentTypeController.java  EquipmentVersionController.java  EquipmentWorkLogController.java  UserAccountController.java
src/main/java/com/example/equipment/dao/: EquipmentInfoMapper.java  EquipmentSubregionMapper.java  EquipmentTypeMapper.java  EquipmentVersionMapper.java  EquipmentWorkLogMapper.java  UserAccountMapper.java
src/main/java/com/example/equipment/entity/: EquipmentInfoEntity.java  EquipmentSubregionEntity.java  EquipmentTypeEntity.java  EquipmentVersionEntity.java  EquipmentWorkLogEntity.java  UserAccountEntity.java
src/main/java/com/example/equipment/service/: IEquipmentInfoService.java  IEquipmentSubregionService.java  IEquipmentTypeService.java  IEquipmentVersionService.java  IEquipmentWorkLogService.java  IUserAccountService.java
src/main/java/com/example/equipment/service/impl/: EquipmentInfoServiceImpl.java  EquipmentSubregionServiceImpl.java  EquipmentTypeServiceImpl.java  EquipmentVersionServiceImpl.java  EquipmentWorkLogServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/equipment/task/: EquipmentRunner.java
src/main/java/com/example/equipment/utils/: UUIDUtil.java
src/main/java/com/example/equipment/vo/: EquipmentListVo.java  EquipmentMaintenanceVo.java  UserAccountResponse.java  XResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: EquipmentInfoMapper.xml  EquipmentVersionMapper.xml
src/test/java/com/example/equipment/: AnalogEquipmentApplicationTests.java
